<?php

    return [

        "profile"                                   => "الملف الشخصي",
        "main_page"                                 => "الرئيسية ",
        "introductory_site"                         => "الموقع التعريفي",
        "introductory_site_setting"                 => " اعدادات الموقع التعريفي",

        "statistics"                                => "الاحصائات",
        "all_users"                                 => "كل الاعضاء",
        "Validities"                                => "الصلاحيات",
        "settlement_requests"                       => "طلبات التسوية",
        "view_settlement_order"                     => "صفحة عرض طلب التسوية",
        "change_status_settlement_requests"         => "تغيير حالة طلب التسوية",
        

        'intro_slider'   => [
            'index'       => 'بنرات الاسلايدر',
            'create_page' => 'صفحة اضافة بنر',
            'create'      => ' اضافة بنر',
            'edit_page'   => 'صفحة تعديل بنر',
            'edit'        => 'صفحة تعديل بنر',
            'show'        => 'صفحة عرض بنر',
            'delete'      => 'حذف بنر',
            'delete_all'  => 'حذف العديد البنرات',
        ],

        'our_services' => [
            'index'       => 'خدماتنا',
            'create_page' => 'صفحة اضافة خدمة',
            'create'      => ' اضافة خدمة',
            'edit_page'   => 'صفحة تعديل خدمة',
            'edit'        => 'صفحة تعديل خدمة',
            'show'        => 'صفحة عرض خدمة',
            'delete'      => 'حذف خدمة',
            'delete_all'  => 'حذف العديد الخدمات',
        ],

        'common_questions_sections' => [
            'index'       => 'اقسام الاسئلة الشائعة ',
            'create_page' => 'صفحة اضافة قسم',
            'create'      => ' اضافة قسم',
            'edit_page'   => 'صفحة تعديل قسم',
            'edit'        => 'صفحة تعديل قسم',
            'show'        => 'صفحة عرض قسم',
            'delete'      => 'حذف قسم',
            'delete_all'  => 'حذف العديد الاقسام',
        ],

        'questions_sections' => [
            'index'       => 'الاسئلة الشائعة',
            'create_page' => 'صفحة اضافة سؤال شائع',
            'create'      => 'اضافة سؤال شائع',
            'edit_page'   => 'صفحة تعديل سؤال شائع',
            'edit'        => 'صفحة تعديل سؤال شائع',
            'show'        => 'صفحة عرض سؤال شائع',
            'delete'      => 'حذف سؤال شائع',
            'delete_all'  => 'حذف العديد الاسئلة الشائعة',
        ],
        'success_Partners' => [
            'index'       => 'شركاء النجاح',
            'create_page' => 'صفحة اضافة شريك نجاح',
            'create'      => 'اضافة شريك نجاح',
            'edit_page'   => 'صفحة تعديل شريك نجاح',
            'edit'        => 'صفحة تعديل شريك نجاح',
            'show'        => 'صفحة عرض شريك نجاح',
            'delete'      => 'حذف شريك نجاح',
            'delete_all'  => 'حذف العديد شركاء النجاح',
        ],
        'customer_messages' => [
            'index'       => 'رسائل العملاء',
            'create_page' => 'صفحة اضافة رسالة العميل',
            'create'      => 'اضافة رسالة العميل',
            'edit_page'   => 'صفحة تعديل رسالة العميل',
            'edit'        => 'صفحة تعديل رسالة العميل',
            'show'        => 'صفحة عرض رسالة العميل',
            'delete'      => 'حذف رسالة العميل',
            'delete_all'  => 'حذف العديد رسائل العملاء',
        ],
        'socials' => [
            'index'       => 'وسائل التواصل',
            'create_page' => 'صفحة اضافة وسائل التواصل',
            'create'      => 'اضافة وسائل التواصل',
            'edit_page'   => 'صفحة تعديل وسائل التواصل',
            'edit'        => 'صفحة تعديل وسائل التواصل',
            'show'        => 'صفحة عرض وسائل التواصل',
            'delete'      => 'حذف وسائل التواصل',
            'delete_all'  => 'حذف العديد  وسائل التواصل',
        ],
        'how_the_site_works' => [
            'index'       => 'قسم كيف نعمل',
            'create_page' => 'صفحة اضافة طريقة عمل',
            'create'      => 'اضافة طريقة عمل',
            'edit_page'   => 'صفحة تعديل طريقة عمل',
            'edit'        => 'صفحة تعديل طريقة عمل',
            'show'        => 'صفحة عرض طريقة عمل',
            'delete'      => 'حذف طريقة عمل',
            'delete_all'  => 'حذف العديد  من طرق العمل',
        ],
        'users' => [
            'index'                  => 'المستخدمين',
            'create_page'            => 'صفحة اضافة  عضو',
            'create'                 => 'اضافة مستخدم',
            'edit_page'              => 'صفحة تعديل مستخدم',
            'edit'                   => 'صفحة تعديل مستخدم',
            'show'                   => 'صفحة عرض مستخدم',
            'complaints'             => 'عرض شكاوي المستخدم',
            'delete'                 => 'حذف مستخدم',
            'delete_all'             => 'حذف العديد  من المستخدمين ',
            "Send_user_notification" => "ارسال اشعار للمستخدمين",
            'updateBalance'          => 'تحديث الرصيد',
            "block_user"             => "حظر مستخدم",
        ],
        'admins' => [
            'index'                  => 'المشرفين',
            'create_page'            => 'صفحة اضافة مشرف ',
            'create'                 => 'اضافة مشرف',
            'edit_page'              => 'صفحة تعديل مشرف',
            'edit'                   => 'صفحة تعديل مشرف',
            'show'                   => 'صفحة عرض مشرف',
            'delete'                 => 'حذف مشرف',
            'delete_all'             => 'حذف العديد  من المستخدمين ',
            'notification_page'      => "صفحة الاشعارات ",
            "delete_notification"    => "حذف الاشعارات ",
        ],
        'countries' => [
            'index'                  => 'الدول',
            'create_page'            => 'صفحة اضافة دولة  ',
            'create'                 => 'اضافة دولة',
            'edit_page'              => 'صفحة تعديل دولة',
            'edit'                   => 'صفحة تعديل دولة',
            'show'                   => 'صفحة عرض دولة',
            'delete'                 => 'حذف دولة',
            'delete_all'             => 'حذف العديد  من الدول ',
        ],
        'cities' => [
            'index'                  => 'المدن',
            'create_page'            => 'صفحة اضافة مدينة  ',
            'create'                 => 'اضافة مدينة',
            'edit_page'              => 'صفحة تعديل مدينة',
            'edit'                   => 'صفحة تعديل مدينة',
            'show'                   => 'صفحة عرض مدينة',
            'delete'                 => 'حذف مدينة',
            'delete_all'             => 'حذف العديد  من المدن ',
        ],
        'seo' => [
            'index'                  => 'seo',
            'create_page'            => 'صفحة اضافة seo  ',
            'create'                 => 'اضافة seo',
            'edit_page'              => 'صفحة تعديل seo',
            'edit'                   => 'صفحة تعديل seo',
            'show'                   => 'صفحة عرض seo',
            'delete'                 => 'حذف seo',
            'delete_all'             => 'حذف العديد  من seo ',
        ],
        'roles' => [
            'index'                  => 'قائمة الصلاحيات',
            'create_page'            => 'صفحة اضافة صلاحية  ',
            'create'                 => 'اضافة صلاحية',
            'edit_page'              => 'صفحة تعديل صلاحية',
            'edit'                   => 'صفحة تعديل صلاحية',
            'show'                   => 'صفحة عرض صلاحية',
            'delete'                 => 'حذف صلاحية',
            'delete_all'             => 'حذف العديد  من الصلاحيات ',
        ],
        'reports' => [
            'index'                  => 'التقارير',
            'create_page'            => 'صفحة اضافة تقرير  ',
            'create'                 => 'اضافة تقرير',
            'edit_page'              => 'صفحة تعديل تقرير',
            'edit'                   => 'صفحة تعديل تقرير',
            'show'                   => 'صفحة عرض تقرير',
            'delete'                 => 'حذف تقرير',
            'delete_all'             => 'حذف العديد  من التقارير ',
        ],
        'setting' => [
          'index'                 => 'الاعدادات',
          'edit'                  => 'تعديل الاعدادات',
        ],
        'definition_pages' => [
          'index'                 => 'الصفحات التعريفية',
          'create_page'           => 'صفحة اضافة صفحه تعريفيه',
          'create'                => 'اضافة صفحه تعريفيه',
          'edit_page'             => 'صفحة تعديل صفحه تعريفيه',
          'edit'                  => 'تعديل صفحه تعريفيه',
          'show'                  => 'عرض صفحه تعريفيه',
          'delete'                => 'حذف صفحه تعريفيه',
          'delete_all'            => 'حذف العديد  من الصفحات التعريفية ',
        ],
        'advertising_banners' => [
          'index'                 => 'البنرات الاعلانية',
          'create_page'           => 'صفحة اضافة بنر',
          'create'                => 'اضافة بنر',
          'edit_page'             => 'صفحة تعديل بنر',
          'edit'                  => 'تعديل بنر',
          'show'                  => 'عرض بنر',
          'delete'                => 'حذف بنر',
          'delete_all'            => 'حذف العديد  من البنرات الاعلانية ',
        ],

        'complaints_and_proposals' => [
          'index'                 => 'الشكاوي والاقتراحات',
          'create_page'           => 'صفحة اضافة شكوى',
          'create'                => 'اضافة شكوى',
          'edit_page'             => 'صفحة تعديل شكوى',
          'edit'                  => 'تعديل شكوى',
          'show'                  => 'عرض شكوى',
          'delete'                => 'حذف شكوى',
          'delete_all'            => 'حذف العديد  من الشكاوي والاقتراحات ',
            "the_replay_of_complaining_or_proposal"     => "رد على الشكوى او المقترح",
            "the_resolution_of_complaining_or_proposal" => "عرض الشكوى او المقترح",
        ],
        'notifications' => [
          'index'                 => 'الاشعارات',
          'send'                  => 'ارسال الاشعارات',
        ],
        'sections' => [
          'index'                 => 'الاقسام',
          'create_page'           => 'صفحة اضافة قسم',
          'create'                => 'اضافة قسم',
          'edit_page'             => 'صفحة تعديل قسم',
          'edit'                  => 'تعديل قسم',
          'show'                  => 'عرض قسم',
          'delete'                => 'حذف قسم',
          'delete_all'            => 'حذف العديد  من الاقسام ',
        ],
        'coupons' => [
          'index'                 => 'كوبونات الخصم',
          'create_page'           => 'صفحة اضافة كوبون',
          'create'                => 'اضافة كوبون',
          'edit_page'             => 'صفحة تعديل كوبون',
          'edit'                  => 'تعديل كوبون',
          'show'                  => 'عرض كوبون',
          'delete'                => 'حذف كوبون',
          'delete_all'            => 'حذف العديد  من الكوبونات ',
          "update_coupon_status"                      => "تحديث حالة الكوبون",
        ],
        'message_packages' => [
            'index'                 => 'باقات الرسائل',
            "change"             => " تغيير باقة الرسائل",
            "update"             => " تحديث باقة الرسائل",
        ],

        
        'pages' => [
            'index' => 'pages',
            'create_page' => 'pages Create Page',
            'create' => 'Create pages',
            'edit_page' => 'pages Edit Page',
            'edit' => 'Edit pages',
            'show' => 'pages Show',
            'delete' => 'Delete pages',
            'delete_all' => 'Delete All pages',
        ],
        
        'paymentbrands' => [
            'index' => 'paymentbrands',
            'create_page' => 'paymentbrand Create Page',
            'create' => 'Create paymentbrand',
            'edit_page' => 'paymentbrand Edit Page',
            'edit' => 'Edit paymentbrand',
            'show' => 'paymentbrand Show',
            'delete' => 'Delete paymentbrand',
            'delete_all' => 'Delete All paymentbrands',
        ],
        #new_comand_translations_here
        
        

        

    ];